<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LayeredArchitecture_Task1_Cart_Service.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture-Task1-Cart-Service.Dtos\LayeredArchitecture-Task1-Cart-Service.Dtos.csproj" />
    <ProjectReference Include="..\LayeredArchitecture-Task1-Cart-Service.Repository\LayeredArchitecture-Task1-Cart-Service.Repository.csproj" />
  </ItemGroup>

</Project>
