# LayeredArchitecture-Task1-Cart-Service

./: .dockerignore  Directory.Build.props  Dockerfile  LayeredArchitecture-Task1-Cart-Service.sln  MessageBroker.md  README.md  docker-compose.yml  stylecop.json
.githooks/: pre-push
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
LayeredArchitecture-Task1-Cart-Service/: LayeredArchitecture-Task1-Cart-Service.API.csproj  LayeredArchitecture-Task1-Cart-Service.http  Program.cs  appsettings.Docker.json  appsettings.json  mydata.db
LayeredArchitecture-Task1-Cart-Service.Business/: LayeredArchitecture-Task1-Cart-Service.Business.csproj  RegisterBusinessServices.cs
LayeredArchitecture-Task1-Cart-Service.Business/CartServices/Exceptions/: ValidationException.cs
LayeredArchitecture-Task1-Cart-Service.Business/CartServices/Implementation/: CartService.cs
LayeredArchitecture-Task1-Cart-Service.Business/CartServices/Interfaces/: ICartService.cs
LayeredArchitecture-Task1-Cart-Service.Dtos/: LayeredArchitecture-Task1-Cart-Service.Dtos.csproj
LayeredArchitecture-Task1-Cart-Service.Dtos/CartService/: CartDto.cs  ItemDto.cs  LinkDto.cs
LayeredArchitecture-Task1-Cart-Service.Repository/: LayeredArchitecture-Task1-Cart-Service.Repository.csproj  RegisterRepositoryServices.cs
LayeredArchitecture-Task1-Cart-Service.Repository/CartService/Implementation/: CartRepository.cs
LayeredArchitecture-Task1-Cart-Service.Repository/CartService/Interfaces/: ICartRepository.cs
LayeredArchitecture-Task1-Cart-Service.Repository/Models/: Cart.cs  Item.cs
LayeredArchitecture-Task1-Cart-Service.Tests/: AddToCartTests.cs  CartServiceTests.cs  GetCartListTests.cs  LayeredArchitecture-Task1-Cart-Service.Tests.csproj  RemoveFromCart.cs  RemoveFromCartTests.cs
LayeredArchitecture-Task1-Cart-Service/Controllers/: CartController.cs
LayeredArchitecture-Task1-Cart-Service/Controllers/V1/: CartController.cs
LayeredArchitecture-Task1-Cart-Service/Controllers/V2/: CartController.cs
LayeredArchitecture-Task1-Cart-Service/Middlewares/: TokenLoggingMiddleware.cs
LayeredArchitecture-Task1-Cart-Service/Properties/: launchSettings.json
LayeredArchitecture-Task1-Cart-Service/Swagger/: SwaggerDefaultValues.cs
LayeredArchitecture-Task1-CartService.MessageQueue/: LayeredArchitecture-Task1-CartService.MessageQueue.csproj  MessageQueueServiceExtensions.cs  ProductUpdatedSettings.cs  RabbitMQOptions.cs
LayeredArchitecture-Task1-CartService.MessageQueue/Implementation/: ProductUpdatedConsumerService.cs  RabbitMQConsumer.cs
LayeredArchitecture-Task1-CartService.MessageQueue/Interfaces/: IMessageConsumer.cs
LayeredArchitecture-Task1-CartService.MessageQueue/Messages/: ProductUpdatedMessage.cs
