<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LayeredArchitecture_Task1_Cart_Service</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture-Task1-Cart-Service.Business\LayeredArchitecture-Task1-Cart-Service.Business.csproj" />
    <ProjectReference Include="..\LayeredArchitecture-Task1-Cart-Service.Dtos\LayeredArchitecture-Task1-Cart-Service.Dtos.csproj" />
  </ItemGroup>

</Project>
